# elastik-nearest-neighbors

./: .gitattributes  README.md
benchmark/elasticsearch/: .gitignore  glove_aknn_create.py  glove_aknn_index.py
benchmark/elasticsearch-aknn/: .gitignore  aknn.py  glove_preprocess.py  readme.md
demo/: README.md
demo/pipeline/: .gitignore  README.md  batch_es_aknn_create.py  batch_es_aknn_index.py  ec2_es_setup.sh  ingest_twitter_images.py  requirements.txt  stream_compute_image_features.py  twitter-credentials.template.json
demo/webapp/: README.md  app.py  index.html  run.sh  sample_ids.js
elasticsearch-aknn/: NOTICE.txt  README.md  build.gradle  settings.gradle  testplugin.sh
elasticsearch-aknn/benchmark/: .gitignore  README.md  aknn.py  ec2-setup.sh  figures.ipynb  glove_download.sh  glove_preprocess.py  index_metrics.csv  perf_plot.ipynb  perf_run.py  readme.md
elasticsearch-aknn/src/main/java/org/elasticsearch/plugin/aknn/: AknnPlugin.java  AknnRestAction.java  LshModel.java
elasticsearch-aknn/src/test/java/org/elasticsearch/plugin/aknn/: AknnSimpleIT.java  AknnSimpleTests.java
ingest/: twitter_stream.py  twitter_stream_reconcile.py
pipeline/: batch_create_es_index.py  batch_es_aknn_index.py  stream_produce_image_pointers.py
pipeline/stream/: .gitignore  kafka_compute_convnet_vectors.py  kafka_compute_image_features.py  kafka_produce_image_objects.py  kafka_produce_image_refs.py  kafka_produce_images.py  make_s3_index.py  requirements.txt
pipeline/stream-processing/: .gitignore  kafka_image_feature_vectors.py  kafka_image_lsh_vectors.py  kafka_image_s3_keys.py  kafka_lsh.py  s3_key_producer.py  s3_keys.txt
scratch/: README.md
scratch/elasticsearch-plugin/: .gitignore  commands-ann_processor.txt  glove_create_ann.py  glove_es_build_lsh.py  glove_index_ann.py  glove_test.py  kibana.txt  testplugin.sh
scratch/elasticsearch-plugin/ann-plugin/: NOTICE.txt  build.gradle  settings.gradle  testplugin.sh
scratch/elasticsearch-plugin/ann-plugin/src/main/java/org/elasticsearch/plugin/ann/: AnnPlugin.java  AnnProcessor.java  AnnRestAction.java  LshModel.java  LshRestAction.java
scratch/elasticsearch-plugin/ann-plugin/src/main/plugin-metadata/: plugin-security.policy
scratch/elasticsearch-tweets/: .gitignore  es_index_tweets.py  get_tweet_texts.py  readme.md
scratch/es-lsh-glove/: .gitignore  get_glove.py  glove_lsh_es_index.py  readme.md
scratch/es-lsh-images/: .gitignore  get_imagenet_vectors_labels.py  get_mobilenet_vectors.py  get_twitter_vectors.py  imagenet_knn_exact.ipynb  readme.md  twitter_knn_exact.ipynb
scratch/kafka-streaming/: .gitignore  imagenet-ref.py  pyconsumer.py  pyproducer.py  s3-images.txt
scratch/knn-python/: dummy_lsh.py  glove_exact.py  glove_lsh_elastic.py  glove_lsh_es_query.py  readme.md
scratch/lsh-experiments/: lsh-complexity.ipynb  lsh-explore.ipynb  lsh-linear-algebra-1.ipynb  lsh-linear-algebra-2.ipynb  lsh_linear_algebra.ipynb  metrics.ipynb
scratch/mvp/: index.html  kafka_glove_elasticsearch_insert.py  kafka_glove_feature_vectors.py  kafka_glove_lsh_vectors.py  kafka_image_elasticsearch_insert.py  readme.md  (+4 more)
scratch/mvp-big/: batch_feature_vectors.py  kafka_convnet_consumer.py  kafka_image_producer.py  kafka_reset.sh  kafka_watch.sh  requirements.txt
(+21 files in other folders)
