DELETE hashed_vectors

POST hashed_vectors/hashed_vector/0
{
  "description": "Vector 0",
  "hashes": {
    "0": 1,
    "1": 7,
    "2": 4
  }
}

POST hashed_vectors/hashed_vector/1
{
  "description": "Vector 1",
  "hashes": {
    "0": 1,
    "1": 2,
    "2": 4
  }
}

POST hashed_vectors/hashed_vector/2
{
  "description": "Vector 2",
  "hashes": {
    "0": 1,
    "1": 4,
    "2": 7
  }
}

GET hashed_vectors/hashed_vector/_search

GET hashed_vectors/hashed_vector/0/_search_ann

GET /hashed_vectors/hashed_vector/_search
{
  "query": {
    "bool" : {
      "should" : [
        { "term" : { "hashes.0" : 1 }},
        { "term" : { "hashes.1" : 2 }},
        { "term" : { "hashes.2" : 4 }}
      ],
      "minimum_should_match" : 1,
      "boost" : 1.0
    }
  }
}
